:root {
  --bg: #050816;
  --bg-elevated: #0b1020;
  --bg-elevated-soft: #111729;
  --accent: #3b82f6;
  --accent-soft: rgba(59, 130, 246, 0.16);
  --accent-strong: #2563eb;
  --accent-gradient: linear-gradient(135deg, #3b82f6, #22c55e);
  --text-main: #f9fafb;
  --text-subtle: #9ca3af;
  --border-subtle: #111827;
  --danger: #ef4444;
  --radius-lg: 20px;
  --radius-md: 12px;
  --radius-pill: 999px;
  --shadow-soft: 0 22px 45px rgba(0, 0, 0, 0.45);
  --shadow-elevated: 0 18px 40px rgba(15, 23, 42, 0.9);
  --transition-fast: 160ms ease-out;
  --font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #020617, #0f172a);
    font-family: 'Inter', sans-serif;
    margin: 0;
}

html,
body {
    margin:0;
    font-family: 'Inter', sans-serif;
    background: radial-gradient(circle at top, #0f172a, #020617);
    color:white;
    overflow-x:hidden;
}

body {
  background: radial-gradient(circle at top left, #111827 0, #020617 38%, #020617 100%);
  color: var(--text-main);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
}

.app-shell {
  min-height: 100vh;
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 10px 16px;
  background: linear-gradient(
      120deg,
      rgba(59, 130, 246, 0.12),
      transparent 48%,
      rgba(16, 185, 129, 0.08)
    ),
    rgba(15, 23, 42, 0.9);
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  box-shadow: 0 20px 35px rgba(15, 23, 42, 0.75);
  backdrop-filter: blur(18px);
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.brand-mark {
  width: 32px;
  height: 32px;
  border-radius: 14px;
  background-image: radial-gradient(circle at 0 0, #22c55e, transparent 52%),
    radial-gradient(circle at 100% 0, #3b82f6, transparent 52%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #e5f2ff;
  border: 1px solid rgba(191, 219, 254, 0.4);
  box-shadow: 0 10px 24px rgba(37, 99, 235, 0.6);
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-weight: 600;
  letter-spacing: 0.02em;
}

.brand-tagline {
  font-size: 11px;
  color: var(--text-subtle);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  text-decoration: none;
}

.nav-pill {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: rgba(34, 197, 94, 0.18);
  border: 1px solid rgba(74, 222, 128, 0.6);
  color: #bbf7d0;
}

.user-chip {
  border-radius: 999px;
  padding: 5px 10px;
  font-size: 11px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
}

.link-button {
  border: none;
  background: none;
  color: #93c5fd;
  padding: 0;
  font-size: 12px;
  cursor: pointer;
}

.link-button:hover {
  text-decoration: underline;
}

.btn {
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background-color var(--transition-fast),
    color var(--transition-fast),
    border-color var(--transition-fast),
    box-shadow var(--transition-fast),
    transform 90ms ease-out;
  white-space: nowrap;
}

.btn.primary {
  background-image: var(--accent-gradient);
  color: #ecfeff;
  box-shadow: 0 15px 30px rgba(56, 189, 248, 0.3);
  border-color: rgba(56, 189, 248, 0.6);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 22px 40px rgba(37, 99, 235, 0.65);
}

.btn.ghost {
  background: rgba(15, 23, 42, 0.4);
  color: var(--text-subtle);
  border-color: rgba(148, 163, 184, 0.4);
}

.btn.ghost:hover {
  background: rgba(31, 41, 55, 0.9);
  color: #e5e7eb;
}

.btn.sm {
  padding: 6px 12px;
  font-size: 13px;
}

.btn.full-width {
  width: 100%;
}

.main-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1.2fr);
  gap: 26px;
  align-items: flex-start;
}

.hero {
  display: flex;
  gap: 24px;
}

.hero-content h1 {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: -0.04em;
  margin: 0 0 8px;
}

.hero-subtitle {
  margin: 0 0 18px;
  color: var(--text-subtle);
  font-size: 14px;
  max-width: 32rem;
}

.search-card {
  margin-top: 8px;
  padding: 16px 16px 14px;
  border-radius: var(--radius-lg);
  background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.16), transparent 55%),
    radial-gradient(circle at bottom right, rgba(34, 197, 94, 0.12), transparent 55%),
    #020617;
  border: 1px solid rgba(75, 85, 99, 0.6);
  box-shadow: var(--shadow-elevated);
}

.search-row {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.9fr) minmax(0, 0.7fr);
  gap: 12px;
  margin-bottom: 12px;
}

.search-filters {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 4px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.field.compact label {
  font-size: 11px;
}

label {
  font-size: 12px;
  color: #9ca3af;
}

.field-input {
  border-radius: var(--radius-md);
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  display: flex;
  align-items: center;
  padding: 2px 10px;
  gap: 6px;
}

.field-input:focus-within {
  border-color: rgba(59, 130, 246, 0.85);
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.7);
}

.field-input.with-icon {
  padding-left: 4px;
}

.field-icon {
  font-size: 14px;
  opacity: 0.85;
}

input,
select {
  border: none;
  outline: none;
  background: transparent;
  color: var(--text-main);
  font-family: inherit;
  font-size: 13px;
  padding: 6px 2px 7px;
  width: 100%;
}

input::placeholder {
  color: #6b7280;
}

select {
  cursor: pointer;
}

.hero-metrics {
  display: flex;
  gap: 18px;
  margin-top: 18px;
  flex-wrap: wrap;
}

.metric {
  min-width: 120px;
}

.metric-value {
  display: block;
  font-size: 18px;
  font-weight: 600;
}

.metric-label {
  font-size: 12px;
  color: var(--text-subtle);
}

.hero-steps {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.hero-step {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.hero-step-number {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
}

.hero-step-title {
  font-size: 13px;
  font-weight: 500;
}

.hero-step-text {
  font-size: 12px;
  color: var(--text-subtle);
}

.hero-side {
  align-self: stretch;
}

.hero-map-placeholder {
  border-radius: 22px;
  padding: 14px 14px 12px;
  background: radial-gradient(circle at top, rgba(251, 191, 36, 0.1), transparent 55%),
    linear-gradient(145deg, #020617, #020617 40%, #030712 100%);
  box-shadow: 0 26px 50px rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.9);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #e5e7eb;
}

.map-status-pill {
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 11px;
  background: rgba(34, 197, 94, 0.1);
  color: #bbf7d0;
  border: 1px solid rgba(74, 222, 128, 0.7);
}

.map-body {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
  margin-top: 4px;
}

.map-city-chip {
  border-radius: 999px;
  padding: 6px 8px;
  font-size: 12px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
}

.map-city-chip::after {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, #fb7185, #b91c1c);
  box-shadow: 0 0 12px rgba(248, 113, 113, 0.9);
}

.map-footnote {
  margin: 2px 0 0;
  font-size: 11px;
  color: var(--text-subtle);
}

.info-list {
  list-style: none;
  padding-left: 0;
  margin: 8px 0 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: var(--text-subtle);
}

.info-list li strong {
  color: #e5e7eb;
}

.results-section {
  grid-column: 1 / -1;
  margin-top: 6px;
  padding: 16px 14px 14px;
  border-radius: var(--radius-lg);
  background: radial-gradient(circle at top right, rgba(79, 70, 229, 0.16), transparent 55%),
    linear-gradient(135deg, rgba(15, 23, 42, 0.96), rgba(8, 15, 29, 0.98));
  border: 1px solid rgba(55, 65, 81, 0.9);
  box-shadow: var(--shadow-elevated);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.results-header h2 {
  margin: 0;
  font-size: 18px;
}

.results-subtitle {
  margin: 3px 0 0;
  font-size: 13px;
  color: var(--text-subtle);
}

.results-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sort-select {
  border-radius: 999px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.8);
  padding: 4px 10px;
  font-size: 12px;
}

.toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-subtle);
}

.toggle input {
  display: none;
}

.toggle-slider {
  width: 32px;
  height: 18px;
  border-radius: 999px;
  background: rgba(31, 41, 55, 0.9);
  position: relative;
  transition: background-color var(--transition-fast);
}

.toggle-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: #9ca3af;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.toggle input:checked + .toggle-slider {
  background: rgba(34, 197, 94, 0.35);
}

.toggle input:checked + .toggle-slider::before {
  transform: translateX(14px);
  background: #bbf7d0;
}

.toggle-label {
  user-select: none;
}

.results-grid {
  margin-top: 14px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.load-card {
  border-radius: 16px;
  padding: 10px 10px 9px;
  background: radial-gradient(circle at 0 0, rgba(59, 130, 246, 0.22), transparent 60%),
    rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(55, 65, 81, 0.9);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.9);
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.load-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 6px;
}

.route-title {
  font-size: 13px;
  font-weight: 600;
}

.route-sub {
  font-size: 11px;
  color: var(--text-subtle);
}

.badge {
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 10px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.95);
}

.badge.badge-verified {
  border-color: rgba(52, 211, 153, 0.85);
  background: rgba(22, 163, 74, 0.2);
  color: #bbf7d0;
}

.badge.badge-urgent {
  border-color: rgba(248, 113, 113, 0.9);
  background: rgba(127, 29, 29, 0.9);
  color: #fee2e2;
}

.load-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.meta-pill {
  border-radius: 999px;
  padding: 3px 7px;
  font-size: 11px;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(55, 65, 81, 0.9);
  color: #e5e7eb;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.meta-label {
  color: #9ca3af;
}

.load-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  margin-top: 4px;
}

.price {
  font-size: 13px;
  font-weight: 600;
}

.price span {
  font-size: 11px;
  color: var(--text-subtle);
  font-weight: 400;
}

.btn-cta {
  border-radius: 999px;
  padding: 5px 10px;
  font-size: 11px;
  border: none;
  cursor: pointer;
  background: rgba(59, 130, 246, 0.18);
  color: #dbeafe;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.btn-cta:hover {
  background: rgba(59, 130, 246, 0.4);
}

.shipper-name {
  font-size: 11px;
  color: var(--text-subtle);
  margin-top: 2px;
}

.distance-badge {
  position: absolute;
  bottom: 8px;
  right: 9px;
  border-radius: 999px;
  padding: 3px 7px;
  font-size: 10px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.85);
  color: var(--text-subtle);
}

.empty-state {
  margin-top: 16px;
  border-radius: 18px;
  padding: 24px 16px 18px;
  text-align: center;
  background: rgba(15, 23, 42, 0.9);
  border: 1px dashed rgba(75, 85, 99, 0.9);
}

.empty-icon {
  font-size: 26px;
}

.empty-state h3 {
  margin: 10px 0 4px;
}

.empty-state p {
  margin: 0 0 10px;
  color: var(--text-subtle);
  font-size: 13px;
}

.footer {
  margin-top: auto;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #6b7280;
  border-top: 1px solid rgba(31, 41, 55, 0.9);
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.footer-dot {
  opacity: 0.65;
}

.footer-right {
  display: flex;
  gap: 10px;
}

.footer-link {
  color: inherit;
  text-decoration: none;
}

.footer-link:hover {
  color: #d1d5db;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
  padding: 16px;
}

.modal {
  width: 100%;
  max-width: 420px;
  background: rgba(15, 23, 42, 0.98);
  border-radius: 20px;
  border: 1px solid rgba(75, 85, 99, 0.9);
  box-shadow: 0 26px 60px rgba(0, 0, 0, 0.9);
  padding: 16px 16px 14px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
}

.modal-close {
  border: none;
  background: transparent;
  color: #9ca3af;
  font-size: 20px;
  cursor: pointer;
}

.modal-description {
  margin: 8px 0 10px;
  font-size: 13px;
  color: var(--text-subtle);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-actions {
  margin-top: 6px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.modal-footnote {
  margin: 8px 0 0;
  font-size: 11px;
  color: var(--text-subtle);
}

@media (max-width: 960px) {
  .main-layout {
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
  }

  .results-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .app-shell {
    padding: 14px 12px 22px;
  }

  .top-nav {
    border-radius: 16px;
  }

  .main-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero {
    flex-direction: column;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-steps {
    grid-template-columns: minmax(0, 1fr);
  }

  .search-row {
    grid-template-columns: minmax(0, 1fr);
  }

  .results-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .results-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 520px) {
  .top-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .btn.primary {
    flex: 1;
  }

  .results-controls {
    width: 100%;
    justify-content: space-between;
  }
 
}

.pending {
    color: orange;
}

.accepted {
    color: green;
}

.delivered {
    color: blue;
}
body {
    margin:0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
}

.navbar {
    background:#111;
    color:white;
    padding:15px;
    text-align:center;
}

.container {
    display:flex;
    justify-content:center;
    align-items:center;
    height:80vh;
}

.card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding:40px;
    border-radius:10px;
    text-align:center;
    box-shadow:0px 0px 25px rgba(0,0,0,0.5);
    color:white;
}


.btn {
    display:block;
    margin:10px;
    padding:12px;
    background:#2a5298;
    color:white;
    text-decoration:none;
    border-radius:5px;
    transition:0.3s;
}

.btn:hover {
    background:#1e3c72;
}
.logout {
    float:right;
    color:white;
    text-decoration:none;
}

input, button {
    padding:10px;
    margin:5px;
    width:90%;
}

button {
    background:#2a5298;
    color:white;
    border:none;
    cursor:pointer;
}
body {
    margin:0;
    font-family: 'Segoe UI', sans-serif;
    background: url('/images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
}
body::before {
    content:"";
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.6);
    z-index:-1;
}
.hero {
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.glass-card {
    padding: 25px;
    border-radius: 18px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow:
        0 0 20px rgba(59,130,246,0.3),
        0 0 40px rgba(16,185,129,0.2);
    transition: 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow:
        0 0 30px rgba(59,130,246,0.5),
        0 0 60px rgba(16,185,129,0.3);
}


.subtitle {
    margin-bottom:20px;
    font-size:18px;
}

.btn-group {
    display:flex;
    flex-direction:column;
    gap:15px;
}

.main-btn {
    padding:15px;
    background:#2a5298;
    color:white;
    text-decoration:none;
    border-radius:8px;
    transition:0.3s;
}

.main-btn:hover {
    background:#1e3c72;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 30px;   /* THIS creates space between cards */
    padding: 20px;
}

.load-card {
    background: rgba(255,255,255,0.1);
    padding:15px;
    margin:15px 0;
    border-radius:10px;
}

.logout-btn {
    float:right;
    background:red;
    padding:8px;
    color:white;
    text-decoration:none;
    border-radius:5px;
}

.pending { color:orange; }
.accepted { color:lime; }
.delivered { color:cyan; }

form input {
    display:block;
    width:100%;
    margin:5px 0;
    padding:10px;
}

button {
    padding:10px;
    background:#2a5298;
    color:white;
    border:none;
    cursor:pointer;
    border-radius:5px;
}

.load-card p {
    font-size:16px;
    margin:6px 0;
}

button {
    padding:10px 18px;
    background:#2a5298;
    color:white;
    border:none;
    cursor:pointer;
    border-radius:6px;
    transition: all 0.3s ease;
}

button:hover {
    background:#1e3c72;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.load-card {
    transition: all 0.3s ease;
}

.load-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.main-btn {
    transition: all 0.3s ease;
}

.main-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

.pending { 
    color: orange;
    text-shadow: 0 0 5px orange;
}

.accepted { 
    color: lime;
    text-shadow: 0 0 5px lime;
}

.delivered { 
    color: cyan;
    text-shadow: 0 0 5px cyan;
}
.stats {
    display:flex;
    gap:20px;
    margin:20px 0;
}

.stat-card {
    flex:1;
    background: linear-gradient(135deg, rgba(59,130,246,0.2), rgba(16,185,129,0.2));
    padding:20px;
    border-radius:15px;
    text-align:center;
    font-size:20px;
    box-shadow:0 0 15px rgba(255,255,255,0.1);
}
form input[type="text"] {
    width:70%;
    padding:10px;
    margin:10px 0;
    border-radius:5px;
    border:none;
}

form button {
    padding:10px 15px;
    margin-left:10px;
}
canvas {
    max-width: 300px;
    margin: 20px auto;
}
input[type="text"] {
    color: white;
    background: rgba(0,0,0,0.4);
}

input::placeholder {
    color: #ddd;
}
form input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
}

form button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.glass-card {
    padding: 20px;
    border-radius: 15px;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(10px);
}
input[type="text"] {
    color: white;
    background: rgba(0,0,0,0.5);
}

input::placeholder {
    color: #ccc;
}
.header-bar {
    display:flex;
    justify-content:space-between;
    align-items:center;
    background: linear-gradient(90deg, #3b82f6, #22c55e);
    padding: 20px;
    border-radius: 15px;
    font-family: 'Orbitron', sans-serif;
    letter-spacing:1px;
    box-shadow: 0 0 20px rgba(59,130,246,0.5);
}
button {
    background: linear-gradient(45deg, #3b82f6, #22c55e);
    border:none;
    padding:10px 20px;
    border-radius:8px;
    color:white;
    cursor:pointer;
    transition:0.3s;
}

button:hover {
    transform: scale(1.1);
    box-shadow:0 0 15px #3b82f6;
}
input[type="text"] {
    padding:12px;
    border-radius:8px;
    border:none;
    background: rgba(255,255,255,0.1);
    color:white;
}

input::placeholder {
    color:#aaa;
}
.hero-img {
    width:100%;
    max-height:200px;
    object-fit:cover;
    border-radius:20px;
    margin-bottom:20px;
}
.hero-section {
    position: relative;
    height: 90vh;
    background: url('/images/hero.png') center/cover no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
}

.hero-section::before {
    content:"";
    position:absolute;
    inset:0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(3px);
}
.login-card input {
    width: 100%;
    height: 48px;   /* same height */
    padding: 0 14px;
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.08);
    color: white;
    font-size: 15px;
    transition: 0.3s;
    box-sizing: border-box; /* IMPORTANT */
    .login-card input::placeholder {
    color: #cbd5e1;
}
}
.login-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 60px rgba(16,185,129,0.5);
}
.login-card button {
    margin:10px 0;
    width:100%;
    padding:12px;
    border:none;
    border-radius:10px;
    background: linear-gradient(45deg, #3b82f6, #22c55e);
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

.login-card button:hover {
    transform: scale(1.05);
    box-shadow:0 0 20px #3b82f6;
}
.title-bar {
    text-align:center;
    padding:20px;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(90deg, #3b82f6, #22c55e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* FUTURISTIC HERO */
.hero-section {
    min-height: 100vh;
    position: relative;
    display:flex;
    flex-direction:column;
    background: radial-gradient(circle at top, #0f172a, #020617);
}


.hero-section::before {
    content:"";
    position:absolute;
    inset:0;
    background: rgba(0,0,0,0.7);
}

.hero-center {
    position:relative;
    z-index:2;
    text-align:center;
    margin-top:100px;
}

.futuristic-title {
    font-family:'Orbitron', sans-serif;
    letter-spacing:2px_toggle;
}

.hero-heading {
    font-size:48px;
}

.glow-text {
    color:#3b82f6;
    text-shadow:0 0 15px #3b82f6;
}

.futuristic-card {
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(15px);
    border-radius:15px;
    padding:15px;
    margin:10px;
    box-shadow:0 0 20px rgba(59,130,246,0.4);
}
/* LOGIN PAGE FIX */

body.login-page {
    min-height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background: radial-gradient(circle at top, #0f172a, #020617);
    margin:0;
}

.login-box {
    background: rgba(255,255,255,0.08);
    padding:40px;
    border-radius:20px;
    backdrop-filter: blur(15px);
    border:1px solid rgba(255,255,255,0.2);
    box-shadow: 0 0 40px rgba(59,130,246,0.5);
    text-align:center;
    width:300px;
}

.login-box input {
    width:100%;
    padding:10px;
    margin:10px 0;
    border:none;
    border-radius:8px;
    background: rgba(255,255,255,0.1);
    color:white;
}

.login-box button {
    width:100%;
    padding:10px;
    background: linear-gradient(45deg, #3b82f6, #22c55e);
    border:none;
    border-radius:8px;
    color:white;
    cursor:pointer;
}
/* LOGIN PAGE FUTURISTIC */

.login-page {
    margin:0;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background: linear-gradient(135deg, #050816, #0f172a);
    font-family: 'Inter', sans-serif;
    overflow:hidden;
}

.login-wrapper {
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* glow background */
.login-glow {
    position:absolute;
    width:400px;
    height:400px;
    background: radial-gradient(circle, #3b82f6, transparent);
    filter: blur(120px);
    animation: glowMove 6s infinite alternate ease-in-out;
}

@keyframes glowMove {
    from { transform: translate(-100px, -50px); }
    to { transform: translate(100px, 50px); }
}

.login-card {
    position:relative;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(20px);
    padding:40px;
    border-radius:20px;
    box-shadow: 0 0 30px rgba(59,130,246,0.3);
    text-align:center;
    width:300px;
    z-index:2;
}

.login-title {
    color:white;
    margin-bottom:10px;
}

.login-subtitle {
    color:#9ca3af;
    margin-bottom:25px;
}

.login-card input {
    width:100%;
    padding:12px;
    margin-bottom:15px;
    border-radius:10px;
    border:none;
    background:rgba(255,255,255,0.1);
    color:white;
}

.login-card button {
    width:100%;
    padding:12px;
    border:none;
    border-radius:10px;
    background:linear-gradient(90deg,#3b82f6,#22c55e);
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

.login-card button:hover {
    transform:scale(1.05);
}
/* ===== FUTURISTIC LOGIN UPGRADE ===== */

.login-page {
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle at top, #0f172a, #020617);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

/* Glass Card */
.login-card {
    width: 350px;
    padding: 40px 30px;
    border-radius: 25px;

    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(25px);

    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(59,130,246,0.4);

    text-align: center;
    position: relative;
}

/* Neon Glow */
.login-card::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 25px;
    background: linear-gradient(135deg,#3b82f6,#22c55e);
    z-index: -1;
    filter: blur(25px);
    opacity: 0.4;
}

/* Title */
.login-title {
    font-size: 32px;
    margin-bottom: 10px;
    background: linear-gradient(90deg,#3b82f6,#22c55e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-subtitle {
    color: #94a3b8;
    margin-bottom: 25px;
}

/* Inputs */
.login-card input {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.08);
    color: white;
    font-size: 15px;
    transition: 0.3s;
}

.login-card input:focus {
    box-shadow: 0 0 10px #3b82f6;
    background: rgba(255,255,255,0.12);
}

/* Button */
.login-card button {
    width: 100%;
    padding: 14px;
    margin-top: 15px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(90deg,#3b82f6,#22c55e);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.login-card button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #22c55e;
}
.login-logo {
    font-size: 40px;
    margin-bottom: 10px;
    animation: floatGlow 3s infinite ease-in-out;
}

@keyframes floatGlow {
    0% { transform: translateY(0); text-shadow:0 0 10px #3b82f6;}
    50% { transform: translateY(-6px); text-shadow:0 0 20px #22c55e;}
    100% { transform: translateY(0); text-shadow:0 0 10px #3b82f6;}
}
.input-group {
    width: 100%;
}

.input-group input {
    width: 100%;
    height: 48px;
    padding: 0 14px;
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.08);
    color: white;
    font-size: 15px;
    box-sizing: border-box;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.login-input {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    box-sizing: border-box;
}

.login-btn {
    padding: 15px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(90deg,#3b82f6,#22c55e);
    color: white;
}
.login-input {
    width: 100%;
    height: 55px;          /* fixed height */
    padding: 0 16px;       /* left-right only */
    margin: 12px 0;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;   /* VERY IMPORTANT */
}
.login-form input {
    display: block;
}
/* FORCE LOGIN INPUT CONSISTENCY */

.login-form input {
    all: unset;              /* reset global styles */
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius: 12px;
    background: rgba(255,255,255,0.08);
    color: white;
    font-size: 16px;
    box-sizing: border-box;
}
.login-form button {
    width: 100%;
    height: 50px;
    border-radius: 12px;
}
/* ===== LOGIN PAGE FINAL FIX ===== */

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-form input {
    width: 100% !important;
    height: 55px;
    padding: 0 20px;
    border-radius: 14px;
    border: none;
    font-size: 16px;
    box-sizing: border-box;
    background: rgba(255,255,255,0.08);
    color: white;
}

.login-form button {
    width: 100%;
    height: 55px;
}
/* REGISTER DROPDOWN FIX */

.login-form select {
    width: 100%;
    height: 55px;
    padding: 0 15px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    background: rgba(255,255,255,0.08);
    color: white;
    box-sizing: border-box;
}

/* Dropdown options */
.login-form select option {
    color: black;
    background: white;
}
.dashboard-container {
    padding: 40px;
}

.glass-card {
    background: rgba(15, 23, 42, 0.7);
    border-radius: 16px;
    padding: 20px;
    margin: 20px 0;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(59,130,246,0.2);
    box-shadow: 0 0 30px rgba(59,130,246,0.1);
}
.navbar-premium {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 30px;
    background:rgba(15,23,42,0.6);
    backdrop-filter:blur(8px);
    border-bottom:1px solid rgba(59,130,246,0.2);
}
.navbar-premium h2 {
    color:#3b82f6;
}
.logout-btn {
    background:#ef4444;
    padding:8px 16px;
    border:none;
    border-radius:8px;
    color:white;
    cursor:pointer;
}
button {
    background: linear-gradient(45deg,#3b82f6,#22c55e);
    border:none;
    padding:10px 20px;
    border-radius:8px;
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:0.3s;
}

button:hover {
    transform:scale(1.05);
    box-shadow:0 0 20px #3b82f6;
}
.futuristic-bg {
    background: radial-gradient(circle at top, #020617, #020617 60%, #030712);
    color:white;
    font-family: 'Inter', sans-serif;
}

.neon-title {
    font-family:'Orbitron';
    color:#38bdf8;
}

.section-title {
    color:#e5e7eb;
}

.chart-box {
    text-align:center;
}

.load-card.futuristic {
    background: rgba(15,23,42,0.7);
    border-radius:12px;
    padding:15px;
    margin:10px 0;
    border:1px solid rgba(59,130,246,0.2);
}

.delete-btn {
    background:red;
    padding:6px 12px;
    border:none;
    border-radius:6px;
    color:white;
    cursor:pointer;
}
.dashboard {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity:0;
        transform: translateY(20px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}
.stat-card {
    transition: 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 0 25px rgba(56,189,248,0.4);
}
.header-bar {
    box-shadow: 0 0 25px rgba(56,189,248,0.2);
    transition: 0.4s;
}

.header-bar:hover {
    box-shadow: 0 0 45px rgba(56,189,248,0.5);
}
.load-card {
    transition: 0.3s ease;
}

.load-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(59,130,246,0.3);
}
.delete-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 rgba(239,68,68,0.5); }
    50% { box-shadow: 0 0 12px rgba(239,68,68,0.9); }
    100% { box-shadow: 0 0 0 rgba(239,68,68,0.5); }
}
.action-btn{
    width:100%;
    margin-top:10px;
    padding:12px;
    border:none;
    border-radius:10px;
    font-size:15px;
    cursor:pointer;
    color:white;
    background:linear-gradient(90deg,#3b82f6,#22c55e);
    transition:0.3s;
}

.action-btn:hover{
    transform:scale(1.02);
    box-shadow:0 0 12px rgba(59,130,246,0.5);
}

.accept-btn{
    background:linear-gradient(90deg,#f59e0b,#f97316);
}

.deliver-btn{
    background:linear-gradient(90deg,#22c55e,#06b6d4);
}
/* 🚚 Tracking Animation */

.tracking {
    margin: 15px 0;
}

.road {
    position: relative;
    height: 40px;
    background: linear-gradient(to right, #222, #444);
    border-radius: 20px;
    overflow: hidden;
}

.truck {
    position: absolute;
    left: -50px;
    top: 5px;
    font-size: 28px;
    animation: moveTruck 3s linear infinite;
}

@keyframes moveTruck {
    from { left: -50px; }
    to { left: 100%; }
}

/* Delivered Animation */

.delivered-animation {
    text-align: center;
    animation: pop 0.6s ease;
}

@keyframes pop {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}
/* ================= MAIN LANDING CARD ================= */

.main-card {
    text-align: center;
    padding: 40px;
    backdrop-filter: blur(18px);
    border-radius: 25px;
    background: rgba(255,255,255,0.08);
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
    animation: fadeUp 1s ease;
}

/* Title */
.main-title {
    font-size: 34px;
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(90deg, #3b82f6, #22c55e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    animation: glowText 2s infinite alternate;
}

.tagline {
    color: #cbd5e1;
    margin-bottom: 30px;
}

/* Role Buttons */
.role-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.role-btn {
    padding: 14px;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.4s;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.15);
}

.role-btn:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 0 20px rgba(59,130,246,0.5);
}

/* Register Button */
.register-btn {
    display: block;
    margin-top: 25px;
    padding: 14px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(90deg,#3b82f6,#22c55e);
    color: white;
    transition: 0.4s;
}

.register-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(34,197,94,0.6);
}

/* Glow Text */
@keyframes glowText {
    from { text-shadow: 0 0 5px #3b82f6; }
    to { text-shadow: 0 0 20px #22c55e; }
}

/* Fade Animation */
@keyframes fadeUp {
    from { opacity:0; transform: translateY(30px); }
    to { opacity:1; transform: translateY(0); }
}
/* ================= HERO LAYOUT ================= */

.hero-wrapper {
    text-align: center;
    margin-top: 80px;
}

/* BIG TITLE */
.hero-title {
    font-size: 42px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    margin-bottom: 25px;
    background: linear-gradient(90deg,#3b82f6,#22c55e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(34,197,94,0.4);
}

/* SUBTITLE */
.hero-sub {
    font-size: 16px;
    color: #e2e8f0;
    margin-top: 10px;
}

/* LOGIN CARD */
.main-card {
    width: 350px;
    margin: auto;
    padding: 30px;
    backdrop-filter: blur(18px);
    border-radius: 20px;
    background: rgba(255,255,255,0.08);
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
}

/* ROLE BUTTONS */
.role-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.role-btn {
    padding: 14px;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: 0.4s;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.2);
}

.role-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 20px rgba(59,130,246,0.5);
}

/* REGISTER BUTTON */
.register-btn {
    display: block;
    margin-top: 20px;
    padding: 14px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(90deg,#3b82f6,#22c55e);
    color: white;
    transition: 0.4s;
}

.register-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(34,197,94,0.6);
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background: url('/images/bg.jpg') center center / cover no-repeat;
    background-attachment: fixed;
    font-family: 'Inter', sans-serif;
}
.hero-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.particles {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 0;
}

.particles span {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background: rgba(255,255,255,0.4);
    border-radius: 50%;
    animation: float 15s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) scale(1);
        opacity: 0;
    }
}
.glass-card {
    position: relative;
    z-index: 2;
}
/* SHINE TITLE EFFECT */
.shine-text {
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(
        120deg,
        #38bdf8 20%,
        #22c55e 40%,
        #ffffff 50%,
        #22c55e 60%,
        #38bdf8 80%
    );
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: shineMove 4s linear infinite;
}

@keyframes shineMove {
    to {
        background-position: 200% center;
    }
}
.shine-text {
    text-shadow: 0 0 20px rgba(56,189,248,0.4);
}
.login-input {
    width: 100%;
    height: 55px;
    margin: 12px 0;
    padding: 0 16px;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}
/* 🔥 Make username & password same size */
.login-input {
    width: 100%;
    height: 55px;
    padding: 0 18px;
    margin: 14px 0;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 16px;
    background: rgba(255,255,255,0.15);
    color: white;
    box-sizing: border-box;
}

/* Remove browser default password styling */
input[type="password"].login-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.login-form {
    display: flex;
    flex-direction: column;
}
.login-btn {
    width: 100%;
    height: 55px;
    border-radius: 12px;
    border: none;
    margin-top: 15px;
    font-size: 16px;
}