<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register – TruckSup</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app-shell">
    <header class="top-nav">
      <a href="index.html" class="brand" aria-label="TruckSup home">
        <div class="brand-mark">TS</div>
        <div class="brand-text">
          <span class="brand-name">TruckSup</span>
          <span class="brand-tagline">Find loads near you</span>
        </div>
      </a>
      <nav class="nav-actions">
        <div id="user-chip" class="user-chip" hidden></div>
        <span class="nav-pill">Register</span>
        <a href="login.html" class="btn ghost nav-link">Login</a>
      </nav>
    </header>

    <main class="main-layout">
      <section class="hero">
        <div class="hero-content">
          <h1>Create your TruckSup account.</h1>
          <p class="hero-subtitle">
            One account works for both shipper and transporter tools. Use a phone number
            and password for this demo.
          </p>

          <div class="search-card" style="max-width: 420px;">
            <form class="modal-form" id="register-form">
              <div class="field">
                <label for="reg-role">I am a</label>
                <select id="reg-role" required>
                  <option value="">Choose one</option>
                  <option value="shipper">Shipper</option>
                  <option value="transporter">Transporter</option>
                  <option value="both">Both</option>
                </select>
              </div>
              <div class="field">
                <label for="reg-phone">Mobile number</label>
                <input id="reg-phone" type="tel" placeholder="+91-XXXXXXXXXX" required />
              </div>
              <div class="field">
                <label for="reg-password">Password</label>
                <input id="reg-password" type="password" placeholder="Choose a password" required />
              </div>
              <div class="field">
                <label for="reg-confirm">Confirm password</label>
                <input id="reg-confirm" type="password" placeholder="Re-enter password" required />
              </div>
              <div class="modal-actions">
                <button type="submit" class="btn primary">Create account</button>
              </div>
            </form>
            <p class="modal-footnote">
              Passwords are stored in plain text only for this demo. In a real implementation we would hash and protect them on the server.
            </p>
          </div>
        </div>

        <aside class="hero-side">
          <div class="hero-map-placeholder">
            <div class="map-header">
              <span>Why register?</span>
            </div>
            <ul class="info-list">
              <li><strong>Save preferences</strong> – base cities, lanes and truck types.</li>
              <li><strong>Faster posting</strong> – pre-fill your company details in forms.</li>
              <li><strong>Access history</strong> – see previous loads and trips (planned feature).</li>
            </ul>
          </div>
        </aside>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-left">
        <span class="brand-name">TruckSup</span>
        <span class="footer-dot">•</span>
        <span>Account registration</span>
      </div>
      <div class="footer-right">
        <a href="index.html" class="footer-link">Home</a>
        <a href="login.html" class="footer-link">Login</a>
      </div>
    </footer>
  </div>

  <script src="user.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      attachUserChip();

      const form = document.getElementById("register-form");

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        const role = document.getElementById("reg-role").value;
        const phone = document.getElementById("reg-phone").value;
        const password = document.getElementById("reg-password").value;
        const confirm = document.getElementById("reg-confirm").value;

        if (!role || !phone || !password || !confirm) {
          alert("Please fill all fields.");
          return;
        }

        if (password !== confirm) {
          alert("Passwords do not match.");
          return;
        }

        const existing = findAccountByPhone(phone);
        if (existing) {
          alert("An account with this phone already exists. Please login instead.");
          return;
        }

        const accounts = getTruckSupAccounts();
        const newAccount = {
          role,
          phone,
          password,
          createdAt: new Date().toISOString()
        };
        accounts.push(newAccount);
        saveTruckSupAccounts(accounts);

        setTruckSupUser({
          role,
          phone,
          loggedInAt: new Date().toISOString()
        });

        alert("Registration successful. You are now logged in and will be redirected to the main board.");
        window.location.href = "index.html";
      });
    });
  </script>
</body>
</html>

